http {
  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;
    server_name http://localhost:8080/chat/;

    location /AMA-AI {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
