events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;
    server_name localhost;
    location /chat/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}

